[buildout]
extensions =
    mr.developer

versions = versions
sources = sources
auto-checkout = *

parts =
    postgres
    odoo

[options]
data-dir = ${buildout:directory}/var
postgres-bin-dir = /usr/lib/postgresql/9.6
postgres-data-dir = ${:data-dir}/postgres
odoo-data-dir = ${:data-dir}/odoo

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${options:odoo-data-dir}
    ${options:postgres-data-dir}

[sources]
anybox.recipe.odoo = git https://github.com/leorochael/anybox.recipe.odoo.git branch=leorochael-drop-pychart
makina.recipe.postgres = git git@github.com:leorochael/makina.recipe.postgres.git branch=generic-scripts

[postgres]
recipe = makina.recipe.postgres
bin = ${options:postgres-bin-dir}/bin
pgdata = ${options:postgres-data-dir}
initdb = true
config.unix_socket_permissions = 0700
cmds =
    psql -d template1 -c "CREATE EXTENSION unaccent"
    psql -d postgres -c "CREATE DATABASE testdb"

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git odoo 8.0 depth=1
options.db_host = ${postgres:pgdata}
options.data_dir = ${options:odoo-data-dir}
options.admin_passwd = admin
with_devtools = True

[versions]
# taken from https://github.com/odoo/odoo/blob/8.0/requirements.txt
Babel = 1.3
Jinja2 = 2.7.3
Mako = 1.0.0
MarkupSafe = 0.23
Pillow = 2.5.1
Python-Chart = 1.39
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.2
greenlet = 0.4.7
jcconv = 0.2.3
lxml = 3.3.5
mock = 1.0.1
passlib = 1.6.2
psutil = 2.1.1
psycogreen = 1.0
psycopg2 = 2.5.3
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 1.5.7
pyserial = 2.7
python-dateutil = 1.5
python-ldap = 2.4.15
python-openid = 2.2.5
pytz = 2014.4
pyusb = 1.0.0b1
qrcode = 5.0.1
reportlab = 3.1.44
requests = 2.6.0
simplejson = 3.5.3
six = 1.7.3
unittest2 = 0.5.1
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 0.7.5
